
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.5;
1.5
set RST_NAME "reset";
reset
set TOP_MOD_NAME "multi_64_33_9_10_16_3";
multi_64_33_9_10_16_3
set SRC_FILE [list "multi_64_33_9_10_16_3.sv" "layer1_64_33_16_1.sv" "layer2_32_9_16_1.sv" "layer3_24_10_16_1.sv" "lib_conv.sv"];
multi_64_33_9_10_16_3.sv layer1_64_33_16_1.sv layer2_32_9_16_1.sv layer3_24_10_16_1.sv lib_conv.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./multi_64_33_9_10_16_3.sv
Searching for ./layer1_64_33_16_1.sv
Searching for ./layer2_32_9_16_1.sv
Searching for ./layer3_24_10_16_1.sv
Searching for ./lib_conv.sv
Compiling source file ./multi_64_33_9_10_16_3.sv
Compiling source file ./layer1_64_33_16_1.sv
Compiling source file ./layer2_32_9_16_1.sv
Compiling source file ./layer3_24_10_16_1.sv
Compiling source file ./lib_conv.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'multi_64_33_9_10_16_3'.
Information: Building the design 'layer1_64_33_16_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'layer2_32_9_16_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'layer3_24_10_16_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'memory1' instantiated from design 'layer1_64_33_16_1' with
	the parameters "16,64,6". (HDL-193)

Inferred memory devices in process
	in routine memory1_WIDTH16_SIZE64_LOGSIZE6 line 8 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
============================================================================
|         block name/line           | Inputs | Outputs | # sel inputs | MB |
============================================================================
| memory1_WIDTH16_SIZE64_LOGSIZE6/9 |   64   |   16    |      6       | N  |
============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer1_64_33_16_1_f_rom'. (HDL-193)
Warning:  ./layer1_64_33_16_1.sv:8: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_1.sv:9: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_1.sv:13: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_1.sv:17: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_1.sv:18: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_1.sv:20: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_1.sv:22: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_1.sv:24: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_1.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_1.sv:31: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_1.sv:32: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_1.sv:34: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_1.sv:36: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_1.sv:39: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 5 in file
	'./layer1_64_33_16_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            6             |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer1_64_33_16_1_f_rom line 5 in file
		'./layer1_64_33_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory_control_xf1' instantiated from design 'layer1_64_33_16_1' with
	the parameters "6,64". (HDL-193)
Warning:  ./lib_conv.sv:63: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine memory_control_xf1_LOGSIZE6_SIZE64 line 41 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_addr_x_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine memory_control_xf1_LOGSIZE6_SIZE64 line 54 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    read_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    overflow_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'conv_control1' instantiated from design 'layer1_64_33_16_1' with
	the parameters "6,6,64,33". (HDL-193)
Warning:  ./lib_conv.sv:98: signed to unsigned conversion occurs. (VER-318)
Warning:  ./lib_conv.sv:105: signed to unsigned conversion occurs. (VER-318)
Warning:  ./lib_conv.sv:105: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine conv_control1_ADDR_X6_ADDR_F6_LENX64_LENF33 line 79 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   hold_state_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_f_reg  | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_x_reg  | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    conv_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     clr_acc_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    number_x_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    en_val_y_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'convolutioner1' instantiated from design 'layer1_64_33_16_1' with
	the parameters "16,6,6". (HDL-193)

Inferred memory devices in process
	in routine convolutioner1_WIDTH16_ADDR_X6_ADDR_F6 line 188 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   prev_output_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine convolutioner1_WIDTH16_ADDR_X6_ADDR_F6 line 197 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  m_data_out_y_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory1' instantiated from design 'layer2_32_9_16_1' with
	the parameters "16,32,5". (HDL-193)

Inferred memory devices in process
	in routine memory1_WIDTH16_SIZE32_LOGSIZE5 line 8 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
============================================================================
|         block name/line           | Inputs | Outputs | # sel inputs | MB |
============================================================================
| memory1_WIDTH16_SIZE32_LOGSIZE5/9 |   32   |   16    |      5       | N  |
============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer2_32_9_16_1_f_rom'. (HDL-193)
Warning:  ./layer2_32_9_16_1.sv:8: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer2_32_9_16_1.sv:9: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer2_32_9_16_1.sv:10: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 5 in file
	'./layer2_32_9_16_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            6             |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer2_32_9_16_1_f_rom line 5 in file
		'./layer2_32_9_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory_control_xf1' instantiated from design 'layer2_32_9_16_1' with
	the parameters "5,32". (HDL-193)
Warning:  ./lib_conv.sv:63: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine memory_control_xf1_LOGSIZE5_SIZE32 line 41 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_addr_x_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine memory_control_xf1_LOGSIZE5_SIZE32 line 54 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    read_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    overflow_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'conv_control1' instantiated from design 'layer2_32_9_16_1' with
	the parameters "5,4,32,9". (HDL-193)
Warning:  ./lib_conv.sv:98: signed to unsigned conversion occurs. (VER-318)
Warning:  ./lib_conv.sv:105: signed to unsigned conversion occurs. (VER-318)
Warning:  ./lib_conv.sv:105: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine conv_control1_ADDR_X5_ADDR_F4_LENX32_LENF9 line 79 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   hold_state_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_f_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_x_reg  | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    conv_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     clr_acc_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    number_x_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    en_val_y_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'convolutioner1' instantiated from design 'layer2_32_9_16_1' with
	the parameters "16,5,4". (HDL-193)

Inferred memory devices in process
	in routine convolutioner1_WIDTH16_ADDR_X5_ADDR_F4 line 188 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   prev_output_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine convolutioner1_WIDTH16_ADDR_X5_ADDR_F4 line 197 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  m_data_out_y_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory1' instantiated from design 'layer3_24_10_16_1' with
	the parameters "16,24,5". (HDL-193)

Inferred memory devices in process
	in routine memory1_WIDTH16_SIZE24_LOGSIZE5 line 8 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer3_24_10_16_1_f_rom'. (HDL-193)
Warning:  ./layer3_24_10_16_1.sv:8: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer3_24_10_16_1.sv:9: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer3_24_10_16_1.sv:10: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer3_24_10_16_1.sv:14: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 5 in file
	'./layer3_24_10_16_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            6             |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer3_24_10_16_1_f_rom line 5 in file
		'./layer3_24_10_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory_control_xf1' instantiated from design 'layer3_24_10_16_1' with
	the parameters "5,24". (HDL-193)
Warning:  ./lib_conv.sv:63: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine memory_control_xf1_LOGSIZE5_SIZE24 line 41 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_addr_x_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine memory_control_xf1_LOGSIZE5_SIZE24 line 54 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    read_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    overflow_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'conv_control1' instantiated from design 'layer3_24_10_16_1' with
	the parameters "5,4,24,10". (HDL-193)
Warning:  ./lib_conv.sv:98: signed to unsigned conversion occurs. (VER-318)
Warning:  ./lib_conv.sv:105: signed to unsigned conversion occurs. (VER-318)
Warning:  ./lib_conv.sv:105: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine conv_control1_ADDR_X5_ADDR_F4_LENX24_LENF10 line 79 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   hold_state_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_f_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_x_reg  | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    conv_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     clr_acc_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    number_x_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    en_val_y_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_data_in_x[15] s_data_in_x[14] s_data_in_x[13] s_data_in_x[12] s_data_in_x[11] s_data_in_x[10] s_data_in_x[9] s_data_in_x[8] s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_x m_ready_y}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_data_in_x[15] s_data_in_x[14] s_data_in_x[13] s_data_in_x[12] s_data_in_x[11] s_data_in_x[10] s_data_in_x[9] s_data_in_x[8] s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_x m_ready_y}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 32 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy l1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/mf before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/cx before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/cc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/conv before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/mx before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/mf before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/cx before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/cc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/conv before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/mx before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/mf before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/cx before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/cc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/conv before Pass 1 (OPT-776)
Information: Ungrouping 17 of 19 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'multi_64_33_9_10_16_3'
Information: Added key list 'DesignWare' to design 'multi_64_33_9_10_16_3'. (DDB-72)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/cx/read_done_reg' is removed because it is merged to 'l1/cx/overflow_reg'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/cx/overflow_reg' is removed because it is merged to 'l2/cx/read_done_reg'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/cx/overflow_reg' is removed because it is merged to 'l3/cx/read_done_reg'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/mf/z_reg[14]' is removed because it is merged to 'l3/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/mf/z_reg[13]' is removed because it is merged to 'l3/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/mf/z_reg[12]' is removed because it is merged to 'l3/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/mf/z_reg[11]' is removed because it is merged to 'l3/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/mf/z_reg[10]' is removed because it is merged to 'l3/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/mf/z_reg[9]' is removed because it is merged to 'l3/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/mf/z_reg[8]' is removed because it is merged to 'l3/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/mf/z_reg[14]' is removed because it is merged to 'l2/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/mf/z_reg[13]' is removed because it is merged to 'l2/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/mf/z_reg[12]' is removed because it is merged to 'l2/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/mf/z_reg[11]' is removed because it is merged to 'l2/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/mf/z_reg[10]' is removed because it is merged to 'l2/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/mf/z_reg[9]' is removed because it is merged to 'l2/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/mf/z_reg[8]' is removed because it is merged to 'l2/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/mf/z_reg[14]' is removed because it is merged to 'l1/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/mf/z_reg[13]' is removed because it is merged to 'l1/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/mf/z_reg[12]' is removed because it is merged to 'l1/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/mf/z_reg[11]' is removed because it is merged to 'l1/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/mf/z_reg[10]' is removed because it is merged to 'l1/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/mf/z_reg[9]' is removed because it is merged to 'l1/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/mf/z_reg[8]' is removed because it is merged to 'l1/mf/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'multi_64_33_9_10_16_3'.
  Processing 'memory1_WIDTH16_SIZE64_LOGSIZE6'
 Implement Synthetic for 'memory1_WIDTH16_SIZE64_LOGSIZE6'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'l3/conv/m_data_out_y_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l1/conv/m_data_out_y_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/conv/m_data_out_y_reg[15]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: The register 'l3/cc/number_x_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/mx/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/mx/data_out_reg[15]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:22   20631.8      0.73      52.0     820.1                           463809.5000
    0:00:22   20631.0      0.72      51.7     816.4                           463780.8125
    0:00:22   20631.0      0.72      51.7     816.4                           463780.8125
    0:00:22   20622.7      0.72      51.7     805.9                           463335.8438
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'multi_64_33_9_10_16_3_DP_OP_593J1_123_9350_1'
    0:00:29   18529.8      0.23      18.5     213.8                           384182.6250



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:29   18529.8      0.23      18.5     213.8                           384182.6250
    0:00:29   18529.8      0.23      18.5     213.8                           384182.6250
    0:00:30   18529.8      0.23      18.5     213.8                           383892.6562
    0:00:30   18529.8      0.23      18.5     213.8                           383892.6562
    0:00:34   18614.7      0.20      15.0     213.8                           386411.1562
    0:00:34   18614.7      0.20      15.0     213.8                           386411.1562
    0:00:34   18614.7      0.20      15.0     213.8                           386411.1562
    0:00:34   18614.7      0.20      15.0     213.8                           386411.1562
    0:00:35   18614.7      0.20      15.0     213.8                           386411.1562
    0:00:35   18614.7      0.20      15.0     213.8                           386411.1562
    0:00:37   18749.0      0.15      11.5     211.3                           391251.4062
    0:00:37   18749.0      0.15      11.5     211.3                           391251.4062
    0:00:40   18748.7      0.15      11.2     211.3                           391223.6875

  Beginning Delay Optimization
  ----------------------------
    0:00:40   18744.0      0.15      10.9     211.3                           391087.4375
    0:00:41   18765.5      0.14       9.9     213.2                           391818.8750
    0:00:41   18765.5      0.14       9.9     213.2                           391818.8750
    0:00:44   18778.8      0.13       9.2     213.2                           392407.2812
    0:00:44   18778.8      0.13       9.2     213.2                           392428.9062
    0:00:45   18786.0      0.13       9.1     213.2                           392666.1875
    0:00:45   18786.0      0.13       9.1     213.2                           392666.1875
    0:00:45   18786.0      0.13       9.1     213.2                           392666.1875
    0:00:45   18781.5      0.13       8.9     213.2                           392482.7188


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:45   18781.5      0.13       8.9     213.2                           392482.7188
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:47   18797.4      0.10       6.5       0.0 l1/conv/m_data_out_y_reg[14]/D 392976.3438
    0:00:47   18808.9      0.09       5.2       0.0                           393179.0312
    0:00:48   18804.1      0.09       5.1       0.0                           393002.7500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:48   18804.1      0.09       5.1       0.0                           393002.7500
    0:00:49   18821.6      0.09       5.1     191.8                           394209.6250


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:50   18791.0      0.09       5.1     191.8                           393518.9375
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
  Global Optimization (Phase 54)
  Global Optimization (Phase 55)
  Global Optimization (Phase 56)
    0:00:57   18699.5      0.00       0.0       0.0                           386684.5625
    0:00:57   18699.5      0.00       0.0       0.0                           386684.5625
    0:00:57   18699.5      0.00       0.0       0.0                           386684.5625
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:57   18699.0      0.00       0.0       0.0                           386663.3438

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:58   18699.0      0.00       0.0       0.0                           386663.3438
    0:00:59   18764.7      0.00       0.0       0.0                           391781.3750
    0:00:59   18763.9      0.00       0.0       0.0                           391814.0000
    0:00:59   18763.9      0.00       0.0       0.0                           391814.0000
    0:00:59   18763.9      0.00       0.0       0.0                           391783.6250
    0:01:00   18729.1      0.00       0.0       0.0                           390630.1562
    0:01:00   18734.6      0.00       0.0       0.0                           390834.8125
    0:01:00   18620.3      0.00       0.0       0.0                           384714.9062
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'multi_64_33_9_10_16_3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 2112 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : multi_64_33_9_10_16_3
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 17:52:27 2019
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'multi_64_33_9_10_16_3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          6695
Number of cells:                         6424
Number of combinational cells:           5351
Number of sequential cells:              1072
Number of macros/black boxes:               0
Number of buf/inv:                       1223
Number of references:                      48

Combinational area:               9058.896119
Buf/Inv area:                     1302.868010
Noncombinational area:            9561.369654
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18620.265774
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : multi_64_33_9_10_16_3
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 17:52:27 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
multi_64_33_9_10_16_3  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.9608 mW   (98%)
  Net Switching Power  = 154.9340 uW    (2%)
                         ---------
Total Dynamic Power    =   9.1157 mW  (100%)

Cell Leakage Power     = 363.9059 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.8623e+03            8.7958        1.6262e+05        9.0337e+03  (  95.30%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     98.4480          146.1384        2.0129e+05          445.8743  (   4.70%)
--------------------------------------------------------------------------------------------------
Total          8.9607e+03 uW       154.9342 uW     3.6391e+05 nW     9.4796e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multi_64_33_9_10_16_3
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 17:52:27 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: l1/mx/data_out_reg[15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: l1/conv/m_data_out_y_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multi_64_33_9_10_16_3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  l1/mx/data_out_reg[15]/CK (DFF_X2)                      0.00 #     0.00 r
  l1/mx/data_out_reg[15]/Q (DFF_X2)                       0.14       0.14 r
  l1/mx/data_out[15] (memory1_WIDTH16_SIZE64_LOGSIZE6)
                                                          0.00       0.14 r
  U5014/Z (XOR2_X1)                                       0.08       0.22 r
  U3924/ZN (NAND2_X1)                                     0.05       0.26 f
  U5299/ZN (OAI22_X1)                                     0.06       0.32 r
  U5300/ZN (INV_X1)                                       0.03       0.35 f
  U5310/S (FA_X1)                                         0.14       0.49 r
  U5317/S (FA_X1)                                         0.13       0.62 f
  U3824/Z (XOR2_X1)                                       0.08       0.69 f
  U3561/ZN (OR2_X1)                                       0.06       0.76 f
  U5351/ZN (AOI21_X1)                                     0.05       0.80 r
  U5355/ZN (OAI21_X1)                                     0.03       0.83 f
  U5356/ZN (AOI21_X1)                                     0.06       0.89 r
  U5417/Z (BUF_X2)                                        0.06       0.96 r
  U5469/ZN (OAI21_X1)                                     0.05       1.00 f
  U4043/ZN (NOR2_X1)                                      0.05       1.06 r
  U5473/ZN (NOR2_X1)                                      0.03       1.09 f
  U5489/ZN (AOI21_X1)                                     0.05       1.13 r
  U5490/ZN (OAI21_X1)                                     0.04       1.17 f
  U5495/ZN (NAND2_X1)                                     0.04       1.21 r
  U5496/ZN (NAND2_X1)                                     0.03       1.24 f
  U5508/ZN (XNOR2_X1)                                     0.05       1.30 f
  U5525/ZN (AOI21_X1)                                     0.05       1.34 r
  U8398/Z (BUF_X2)                                        0.06       1.40 r
  U8412/ZN (OAI22_X1)                                     0.04       1.45 f
  l1/conv/m_data_out_y_reg[2]/D (DFF_X1)                  0.01       1.46 f
  data arrival time                                                  1.46

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  l1/conv/m_data_out_y_reg[2]/CK (DFF_X1)                 0.00       1.50 r
  library setup time                                     -0.04       1.46
  data required time                                                 1.46
  --------------------------------------------------------------------------
  data required time                                                 1.46
  data arrival time                                                 -1.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/patilh/ese507work/proj3/ESE507_Project_3/part3/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
