
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.6;
1.6
set RST_NAME "reset";
reset
set TOP_MOD_NAME "multi_64_33_9_10_16_8";
multi_64_33_9_10_16_8
set SRC_FILE [list "multi_64_33_9_10_16_8.sv" "layer1_64_33_16_4.sv" "layer2_32_9_16_3.sv" "layer3_24_10_16_1.sv" "lib_conv.sv"];
multi_64_33_9_10_16_8.sv layer1_64_33_16_4.sv layer2_32_9_16_3.sv layer3_24_10_16_1.sv lib_conv.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./multi_64_33_9_10_16_8.sv
Searching for ./layer1_64_33_16_4.sv
Searching for ./layer2_32_9_16_3.sv
Searching for ./layer3_24_10_16_1.sv
Searching for ./lib_conv.sv
Compiling source file ./multi_64_33_9_10_16_8.sv
Compiling source file ./layer1_64_33_16_4.sv
Compiling source file ./layer2_32_9_16_3.sv
Compiling source file ./layer3_24_10_16_1.sv
Compiling source file ./lib_conv.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'multi_64_33_9_10_16_8'.
Information: Building the design 'layer1_64_33_16_4'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'layer2_32_9_16_3'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'layer3_24_10_16_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'layer1_64_33_16_4' with
	the parameters "16,64,6". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE64_LOGSIZE6 line 215 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
=============================================================================
|          block name/line           | Inputs | Outputs | # sel inputs | MB |
=============================================================================
| memory_WIDTH16_SIZE64_LOGSIZE6/216 |   64   |   16    |      6       | N  |
=============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer1_64_33_16_4_f_rom'. (HDL-193)
Warning:  ./layer1_64_33_16_4.sv:7: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_4.sv:9: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_4.sv:14: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_4.sv:15: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_4.sv:17: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_4.sv:19: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_4.sv:20: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_4.sv:25: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_4.sv:26: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_4.sv:28: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_4.sv:31: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_4.sv:32: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer1_64_33_16_4.sv:36: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 5 in file
	'./layer1_64_33_16_4.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            6             |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer1_64_33_16_4_f_rom line 5 in file
		'./layer1_64_33_16_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory_control_xf' instantiated from design 'layer1_64_33_16_4' with
	the parameters "6,64". (HDL-193)
Warning:  ./lib_conv.sv:272: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine memory_control_xf_LOGSIZE6_SIZE64 line 250 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_addr_x_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine memory_control_xf_LOGSIZE6_SIZE64 line 262 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    read_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    overflow_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'conv_control' instantiated from design 'layer1_64_33_16_4' with
	the parameters "6,6,64,33,4". (HDL-193)
Warning:  ./lib_conv.sv:296: signed to unsigned assignment occurs. (VER-318)
Warning:  ./lib_conv.sv:322: signed to unsigned conversion occurs. (VER-318)
Warning:  ./lib_conv.sv:328: signed to unsigned conversion occurs. (VER-318)
Warning:  ./lib_conv.sv:345: signed to unsigned conversion occurs. (VER-318)
Warning:  ./lib_conv.sv:352: signed to unsigned conversion occurs. (VER-318)
Warning:  ./lib_conv.sv:360: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine conv_control_ADDR_X6_ADDR_F6_LENX64_LENF33_P4 line 292 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  dis_conv_done_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_f_reg  | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    delayclr_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_x_reg  | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_x_reg  | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_x_reg  | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_x_reg  | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     clr_acc_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    conv_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    number_x_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    valid_op_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   start_addr_reg    | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|   start_conv_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'convolutioner' instantiated from design 'layer1_64_33_16_4' with
	the parameters "16,6,6". (HDL-193)

Inferred memory devices in process
	in routine convolutioner_WIDTH16_ADDR_X6_ADDR_F6 line 428 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   prev_output_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine convolutioner_WIDTH16_ADDR_X6_ADDR_F6 line 437 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  m_data_out_y_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'op_memory' instantiated from design 'layer1_64_33_16_4' with
	the parameters "16,32,6,4". (HDL-193)
Warning:  ./lib_conv.sv:461: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine op_memory_WIDTH16_SIZE32_LOGSIZE6_P4 line 456 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===================================================================================
|             block name/line              | Inputs | Outputs | # sel inputs | MB |
===================================================================================
| op_memory_WIDTH16_SIZE32_LOGSIZE6_P4/457 |   32   |   16    |      5       | N  |
===================================================================================
Presto compilation completed successfully.
Information: Building the design 'output_control' instantiated from design 'layer1_64_33_16_4' with
	the parameters "32,4,6". (HDL-193)
Warning:  ./lib_conv.sv:486: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine output_control_SIZE32_P4_LOGSIZE6 line 476 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    send_addr_reg    | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|   write_addr_reg    | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      wr_en_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   write_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    all_done_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine output_control_SIZE32_P4_LOGSIZE6 line 518 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    read_addr_reg    | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'layer2_32_9_16_3' with
	the parameters "16,32,5". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE32_LOGSIZE5 line 215 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
=============================================================================
|          block name/line           | Inputs | Outputs | # sel inputs | MB |
=============================================================================
| memory_WIDTH16_SIZE32_LOGSIZE5/216 |   32   |   16    |      5       | N  |
=============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer2_32_9_16_3_f_rom'. (HDL-193)
Warning:  ./layer2_32_9_16_3.sv:10: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer2_32_9_16_3.sv:11: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer2_32_9_16_3.sv:14: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer2_32_9_16_3.sv:15: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 5 in file
	'./layer2_32_9_16_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            6             |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer2_32_9_16_3_f_rom line 5 in file
		'./layer2_32_9_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory_control_xf' instantiated from design 'layer2_32_9_16_3' with
	the parameters "5,32". (HDL-193)
Warning:  ./lib_conv.sv:272: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine memory_control_xf_LOGSIZE5_SIZE32 line 250 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_addr_x_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine memory_control_xf_LOGSIZE5_SIZE32 line 262 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    read_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    overflow_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'conv_control' instantiated from design 'layer2_32_9_16_3' with
	the parameters "5,4,32,9,3". (HDL-193)
Warning:  ./lib_conv.sv:296: signed to unsigned assignment occurs. (VER-318)
Warning:  ./lib_conv.sv:322: signed to unsigned conversion occurs. (VER-318)
Warning:  ./lib_conv.sv:328: signed to unsigned conversion occurs. (VER-318)
Warning:  ./lib_conv.sv:345: signed to unsigned conversion occurs. (VER-318)
Warning:  ./lib_conv.sv:352: signed to unsigned conversion occurs. (VER-318)
Warning:  ./lib_conv.sv:360: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine conv_control_ADDR_X5_ADDR_F4_LENX32_LENF9_P3 line 292 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  dis_conv_done_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_f_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|    delayclr_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_x_reg  | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_x_reg  | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_x_reg  | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     clr_acc_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    conv_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    number_x_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    valid_op_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   start_addr_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|   start_conv_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'convolutioner' instantiated from design 'layer2_32_9_16_3' with
	the parameters "16,5,4". (HDL-193)

Inferred memory devices in process
	in routine convolutioner_WIDTH16_ADDR_X5_ADDR_F4 line 428 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   prev_output_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine convolutioner_WIDTH16_ADDR_X5_ADDR_F4 line 437 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  m_data_out_y_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'op_memory' instantiated from design 'layer2_32_9_16_3' with
	the parameters "16,24,5,3". (HDL-193)
Warning:  ./lib_conv.sv:461: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine op_memory_WIDTH16_SIZE24_LOGSIZE5_P3 line 456 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'output_control' instantiated from design 'layer2_32_9_16_3' with
	the parameters "24,3,5". (HDL-193)
Warning:  ./lib_conv.sv:486: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine output_control_SIZE24_P3_LOGSIZE5 line 476 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    send_addr_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|   write_addr_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|      wr_en_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   write_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    all_done_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine output_control_SIZE24_P3_LOGSIZE5 line 518 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    read_addr_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory1' instantiated from design 'layer3_24_10_16_1' with
	the parameters "16,24,5". (HDL-193)

Inferred memory devices in process
	in routine memory1_WIDTH16_SIZE24_LOGSIZE5 line 8 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer3_24_10_16_1_f_rom'. (HDL-193)
Warning:  ./layer3_24_10_16_1.sv:7: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer3_24_10_16_1.sv:10: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer3_24_10_16_1.sv:12: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer3_24_10_16_1.sv:13: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 5 in file
	'./layer3_24_10_16_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            6             |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer3_24_10_16_1_f_rom line 5 in file
		'./layer3_24_10_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory_control_xf1' instantiated from design 'layer3_24_10_16_1' with
	the parameters "5,24". (HDL-193)
Warning:  ./lib_conv.sv:63: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine memory_control_xf1_LOGSIZE5_SIZE24 line 41 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_addr_x_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine memory_control_xf1_LOGSIZE5_SIZE24 line 54 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    read_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    overflow_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'conv_control1' instantiated from design 'layer3_24_10_16_1' with
	the parameters "5,4,24,10". (HDL-193)
Warning:  ./lib_conv.sv:98: signed to unsigned conversion occurs. (VER-318)
Warning:  ./lib_conv.sv:105: signed to unsigned conversion occurs. (VER-318)
Warning:  ./lib_conv.sv:105: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine conv_control1_ADDR_X5_ADDR_F4_LENX24_LENF10 line 79 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   hold_state_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_f_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  m_addr_read_x_reg  | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    conv_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     clr_acc_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    number_x_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    en_val_y_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'convolutioner1' instantiated from design 'layer3_24_10_16_1' with
	the parameters "16,5,4". (HDL-193)

Inferred memory devices in process
	in routine convolutioner1_WIDTH16_ADDR_X5_ADDR_F4 line 188 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   prev_output_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine convolutioner1_WIDTH16_ADDR_X5_ADDR_F4 line 197 in file
		'./lib_conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  m_data_out_y_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_data_in_x[15] s_data_in_x[14] s_data_in_x[13] s_data_in_x[12] s_data_in_x[11] s_data_in_x[10] s_data_in_x[9] s_data_in_x[8] s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_x m_ready_y}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_data_in_x[15] s_data_in_x[14] s_data_in_x[13] s_data_in_x[12] s_data_in_x[11] s_data_in_x[10] s_data_in_x[9] s_data_in_x[8] s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_x m_ready_y}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 66 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy m1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m1/mf before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m1/cx before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m1/cc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m1/genblk2[0].mac_unit before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m1/genblk2[1].mac_unit before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m1/genblk2[2].mac_unit before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m1/genblk2[3].mac_unit before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m1/oc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m2/genblk1[0].mx before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m2/genblk1[1].mx before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m2/genblk1[2].mx before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m2/mf before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m2/cx before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m2/cc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m2/genblk2[0].mac_unit before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m2/genblk2[1].mac_unit before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m2/genblk2[2].mac_unit before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m2/oc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m3/mx before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m3/mf before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m3/cx before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m3/cc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m3/conv before Pass 1 (OPT-776)
Information: Ungrouping 26 of 33 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'multi_64_33_9_10_16_8'
Information: Added key list 'DesignWare' to design 'multi_64_33_9_10_16_8'. (DDB-72)
Information: In design 'multi_64_33_9_10_16_8', the register 'm1/cx/read_done_reg' is removed because it is merged to 'm1/cx/overflow_reg'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm2/cx/overflow_reg' is removed because it is merged to 'm2/cx/read_done_reg'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm2/mf/z_reg[14]' is removed because it is merged to 'm2/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm2/mf/z_reg[13]' is removed because it is merged to 'm2/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm2/mf/z_reg[12]' is removed because it is merged to 'm2/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm2/mf/z_reg[11]' is removed because it is merged to 'm2/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm2/mf/z_reg[10]' is removed because it is merged to 'm2/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm2/mf/z_reg[9]' is removed because it is merged to 'm2/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm2/mf/z_reg[8]' is removed because it is merged to 'm2/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm3/cx/overflow_reg' is removed because it is merged to 'm3/cx/read_done_reg'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm3/mf/z_reg[14]' is removed because it is merged to 'm3/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm3/mf/z_reg[13]' is removed because it is merged to 'm3/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm3/mf/z_reg[12]' is removed because it is merged to 'm3/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm3/mf/z_reg[11]' is removed because it is merged to 'm3/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm3/mf/z_reg[10]' is removed because it is merged to 'm3/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm3/mf/z_reg[9]' is removed because it is merged to 'm3/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm3/mf/z_reg[8]' is removed because it is merged to 'm3/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm1/mf/z_reg[14]' is removed because it is merged to 'm1/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm1/mf/z_reg[13]' is removed because it is merged to 'm1/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm1/mf/z_reg[12]' is removed because it is merged to 'm1/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm1/mf/z_reg[11]' is removed because it is merged to 'm1/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm1/mf/z_reg[10]' is removed because it is merged to 'm1/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm1/mf/z_reg[9]' is removed because it is merged to 'm1/mf/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'm1/mf/z_reg[8]' is removed because it is merged to 'm1/mf/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'multi_64_33_9_10_16_8'.
  Processing 'op_memory_WIDTH16_SIZE32_LOGSIZE6_P4'
 Implement Synthetic for 'op_memory_WIDTH16_SIZE32_LOGSIZE6_P4'.
Information: Added key list 'DesignWare' to design 'op_memory_WIDTH16_SIZE32_LOGSIZE6_P4'. (DDB-72)
  Processing 'memory_WIDTH16_SIZE64_LOGSIZE6_0'
 Implement Synthetic for 'memory_WIDTH16_SIZE64_LOGSIZE6_0'.
  Processing 'op_memory_WIDTH16_SIZE24_LOGSIZE5_P3'
Information: Added key list 'DesignWare' to design 'op_memory_WIDTH16_SIZE24_LOGSIZE5_P3'. (DDB-72)
 Implement Synthetic for 'op_memory_WIDTH16_SIZE24_LOGSIZE5_P3'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'm3/conv/m_data_out_y_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk2[0].mac_unit/m_data_out_y_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk2[1].mac_unit/m_data_out_y_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk2[2].mac_unit/m_data_out_y_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/genblk2[0].mac_unit/m_data_out_y_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/genblk2[1].mac_unit/m_data_out_y_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/genblk2[2].mac_unit/m_data_out_y_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/genblk2[3].mac_unit/m_data_out_y_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/cc/number_x_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/cc/number_x_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/cc/start_addr_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/cc/start_addr_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/oc/write_addr_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/oc/send_addr_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/oc/write_addr_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/oc/send_addr_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Updating design information... (UID-85)
  Mapping Optimization (Phase 1)
Information: The register 'm1/om/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm1/om/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/om/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/cc/number_x_reg[4]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:05   66493.6      0.32      60.5    3335.3                           1430204.6250
    0:01:05   66479.3      0.32      61.1    3335.3                           1429687.8750
    0:01:05   66479.3      0.32      61.1    3335.3                           1429687.8750
    0:01:05   66479.3      0.32      61.1    3335.3                           1429687.8750
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'multi_64_33_9_10_16_8_DP_OP_902J1_130_9302_1'
    0:01:31   63539.4      0.13      22.3     162.2                           1329998.0000



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:31   63539.4      0.13      22.3     162.2                           1329998.0000
    0:01:31   63539.4      0.13      22.3     162.2                           1329998.0000
    0:01:33   63460.9      0.13      22.2     130.1                           1322266.6250
    0:01:33   63460.9      0.13      22.2     130.1                           1322266.6250
    0:01:40   63565.0      0.11      18.1     130.1                           1325695.5000
    0:01:40   63565.0      0.11      18.1     130.1                           1325695.5000
    0:01:40   63566.0      0.11      18.1     130.1                           1325760.0000
    0:01:40   63566.0      0.11      18.1     130.1                           1325760.0000
    0:01:41   63571.9      0.11      17.7     130.1                           1325931.1250
    0:01:41   63571.9      0.11      17.7     130.1                           1325931.1250
    0:01:42   63682.3      0.09      13.0     130.1                           1329264.6250
    0:01:42   63682.3      0.09      13.0     130.1                           1329264.6250
    0:01:44   63699.8      0.08      12.3     130.1                           1329851.8750

  Beginning Delay Optimization
  ----------------------------
    0:01:45   63698.2      0.08      12.0     130.1                           1329826.3750
    0:01:47   63795.3      0.07       9.6     130.1                           1333006.8750
    0:01:47   63795.3      0.07       9.6     130.1                           1333006.8750
    0:01:49   63823.8      0.07       9.3     130.1                           1333996.1250
    0:01:49   63833.9      0.07       9.3     130.1                           1334557.0000
    0:01:51   63889.5      0.06       7.9     130.1                           1336451.1250
    0:01:51   63889.5      0.06       7.9     130.1                           1336451.1250
    0:01:52   63887.9      0.06       7.8     130.1                           1336411.1250
    0:01:52   63890.0      0.06       7.6     130.1                           1336377.7500


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:52   63890.0      0.06       7.6     130.1                           1336377.7500
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:01:55   63965.0      0.05       5.2       0.0 m2/genblk2[1].mac_unit/m_data_out_y_reg[14]/D 1338716.1250
    0:01:56   63983.4      0.03       3.3       0.0                           1339114.6250
    0:01:58   63986.0      0.03       3.0       0.0                           1339213.3750

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:58   63986.0      0.03       3.0       0.0                           1339213.3750
    0:01:59   63986.8      0.03       3.0       0.0                           1339111.1250
Information: The register 'm3/mx/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[0].mx/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[1].mx/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm2/genblk1[2].mx/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'm3/mx/data_out_reg[15]' is a constant and will be removed. (OPT-1206)


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:04   63364.7      0.52      59.8     220.4                           1337333.3750
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
Information: Complementing port 'wr_en' in design 'op_memory_WIDTH16_SIZE32_LOGSIZE6_P4'.
	 The new name of the port is 'wr_en_BAR'. (OPT-319)
Information: Complementing port 'data_out[5]' in design 'memory_WIDTH16_SIZE64_LOGSIZE6_0'.
	 The new name of the port is 'data_out[5]_BAR'. (OPT-319)
    0:02:13   62374.6      0.01       0.7       0.0 m1/genblk2[2].mac_unit/m_data_out_y_reg[10]/D 1296611.8750
    0:02:13   62399.3      0.00       0.0       0.0                           1297344.6250
    0:02:13   62399.3      0.00       0.0       0.0                           1297344.6250
    0:02:13   62399.3      0.00       0.0       0.0                           1297344.6250
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:15   62377.3      0.00       0.0       0.0                           1295599.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:17   62377.3      0.00       0.0       0.0                           1295599.0000
    0:02:20   62221.1      0.01       0.1       0.0                           1289584.1250
    0:02:20   62237.6      0.00       0.0       0.0                           1290227.6250
    0:02:20   62237.6      0.00       0.0       0.0                           1290227.6250
    0:02:22   62237.6      0.00       0.0       0.0                           1290197.2500
    0:02:24   62213.7      0.00       0.0       0.0                           1289500.2500
    0:02:25   62207.0      0.00       0.0       0.0                           1289213.5000
    0:02:25   62207.0      0.00       0.0       0.0                           1289213.5000
    0:02:26   62192.7      0.00       0.0       0.0                           1288473.7500
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'multi_64_33_9_10_16_8' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'm1/genblk1[2].mx/clk': 7319 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : multi_64_33_9_10_16_8
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 18:06:21 2019
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'multi_64_33_9_10_16_8' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                         15351
Number of cells:                        14701
Number of combinational cells:          12406
Number of sequential cells:              2289
Number of macros/black boxes:               0
Number of buf/inv:                       3082
Number of references:                      52

Combinational area:              29061.564505
Buf/Inv area:                     4494.868037
Noncombinational area:           33131.096802
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 62192.661307
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : multi_64_33_9_10_16_8
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 18:06:22 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
multi_64_33_9_10_16_8  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  28.2602 mW   (98%)
  Net Switching Power  = 588.7516 uW    (2%)
                         ---------
Total Dynamic Power    =  28.8489 mW  (100%)

Cell Leakage Power     =   1.1494 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.7893e+04           34.3533        5.6492e+05        2.8492e+04  (  94.98%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    367.6387          554.4091        5.8446e+05        1.5065e+03  (   5.02%)
--------------------------------------------------------------------------------------------------
Total          2.8260e+04 uW       588.7624 uW     1.1494e+06 nW     2.9999e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multi_64_33_9_10_16_8
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 18:06:22 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: m3/mx/data_out_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: m3/conv/m_data_out_y_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multi_64_33_9_10_16_8
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  m3/mx/data_out_reg[7]/CK (DFF_X1)                       0.00 #     0.00 r
  m3/mx/data_out_reg[7]/QN (DFF_X1)                       0.07       0.07 f
  U14594/ZN (INV_X2)                                      0.06       0.13 r
  U14595/ZN (XNOR2_X1)                                    0.07       0.21 r
  U7751/ZN (NAND2_X1)                                     0.04       0.24 f
  U7748/Z (BUF_X1)                                        0.04       0.28 f
  U14791/ZN (OAI22_X1)                                    0.05       0.33 r
  U14811/S (FA_X1)                                        0.12       0.46 f
  U14822/CO (FA_X1)                                       0.10       0.56 f
  U14855/ZN (OAI21_X1)                                    0.05       0.61 r
  U7762/ZN (NAND2_X2)                                     0.05       0.67 f
  U14956/ZN (XNOR2_X1)                                    0.07       0.74 f
  U14957/ZN (NOR2_X1)                                     0.05       0.79 r
  U14962/ZN (OAI21_X1)                                    0.03       0.82 f
  U14963/ZN (AOI21_X1)                                    0.05       0.87 r
  U14964/ZN (OAI21_X1)                                    0.03       0.91 f
  U14983/ZN (NAND2_X1)                                    0.03       0.94 r
  U15016/ZN (AND2_X2)                                     0.06       1.00 r
  U15033/ZN (OAI21_X1)                                    0.05       1.05 f
  U7633/ZN (NOR2_X1)                                      0.07       1.12 r
  U15034/ZN (NOR2_X1)                                     0.04       1.16 f
  U15091/ZN (NAND2_X1)                                    0.03       1.19 r
  U15096/ZN (AND2_X2)                                     0.05       1.25 r
  U15112/ZN (OAI211_X1)                                   0.04       1.29 f
  U15113/ZN (AOI21_X1)                                    0.07       1.35 r
  U15115/ZN (NOR2_X1)                                     0.03       1.38 f
  U15344/Z (BUF_X2)                                       0.05       1.43 f
  U15535/ZN (NAND2_X1)                                    0.04       1.47 r
  U15536/ZN (NAND2_X1)                                    0.03       1.50 f
  U15537/ZN (NAND2_X1)                                    0.03       1.53 r
  U15539/ZN (NAND2_X1)                                    0.02       1.55 f
  m3/conv/m_data_out_y_reg[10]/D (DFF_X1)                 0.01       1.56 f
  data arrival time                                                  1.56

  clock clk (rise edge)                                   1.60       1.60
  clock network delay (ideal)                             0.00       1.60
  m3/conv/m_data_out_y_reg[10]/CK (DFF_X1)                0.00       1.60 r
  library setup time                                     -0.04       1.56
  data required time                                                 1.56
  --------------------------------------------------------------------------
  data required time                                                 1.56
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/patilh/ese507work/proj3/ESE507_Project_3/part3/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 2 nets to module multi_64_33_9_10_16_8 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
