m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/oswaln/nehul_ese507/Proj_3/ESE507_Project_3/part1
vcheck_timing
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1574438157
!i10b 1
!s100 TnoQW1c^I_LGNi1d?o`=n3
!s11b 7@b`<<A2B<`^YPSJF@4X=3
II>SfR6_Y8Bdh0K6TPV?Y20
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z4 w1574437985
Z5 8part1_simple_tb.sv
Z6 Fpart1_simple_tb.sv
!i122 -1
L0 240
Z7 OP;L;2019.3;69
r1
!s85 0
31
Z8 !s108 1574438157.000000
Z9 !s107 part1_simple_tb.sv|
Z10 !s90 +acc|part1_simple_tb.sv|
!i113 1
Z11 o+acc
Z12 tCvgOpt 0
vconv_8_4
R1
R2
!i10b 1
!s100 jDZ<lB8fB_6Dd>fbh]lkK2
!s11b d>aPGOkCTdVInX[mU7=@X0
IM^KmMM6QLMT9Z5zY2dL3:0
R3
S1
R0
R4
R5
R6
!i122 -1
L0 206
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vconv_8_4_8_1
R1
Z13 !s110 1574454110
!i10b 1
!s100 Td2JjXeVJnK@JQiT:XAHj0
!s11b cMfm_Kh=46WmYHOmVzj>;0
IMoUDUnQz_jZNBAV2eg3`53
R3
S1
R0
Z14 w1574453459
R5
R6
!i122 -1
L0 224
R7
r1
!s85 0
31
Z15 !s108 1574454110.000000
R9
R10
!i113 1
R11
R12
vconv_8_4_8_1_f_rom
R1
R13
!i10b 1
!s100 M[9Jm<goo4MO2N=]jU?<50
!s11b @E@Sjn`1hS@RN22blfU?@2
IgNj^gdKKWUZEb7KSc=cIG2
R3
S1
R0
R14
R5
R6
!i122 -1
L0 10
R7
r1
!s85 0
31
R15
R9
R10
!i113 1
R11
R12
vconv_control
R1
R13
!i10b 1
!s100 mV81iUV?RfWkM`jWob`N<3
!s11b 6Ag7k2j;mf_;8B<ULzWXe0
ICVQKQ:LeMI43HOeoH:Fa;0
R3
S1
R0
R14
R5
R6
!i122 -1
L0 94
R7
r1
!s85 0
31
R15
R9
R10
!i113 1
R11
R12
vconvolutioner
R1
DXx4 work 7 get_max 0 22 z<GAo]1]8Ykbz4GCe6f2b1
R13
!i10b 1
!s100 9IP0e53g`jYFEYB3<iF=_1
!s11b <@emNfo7nVnY^88g4ZlT81
IZ:Ik`XQLem7MN;jZVAJ071
R3
S1
R0
R14
R5
R6
!i122 -1
L0 160
R7
r1
!s85 0
31
R15
R9
R10
!i113 1
R11
R12
Xget_max
R1
!s110 1574446637
!i10b 1
!s100 6k`L`XCAfO`73Q[AY>cHh1
!s11b geXkSY13AZA<?kO?Q3dzO1
Iz<GAo]1]8Ykbz4GCe6f2b1
Vz<GAo]1]8Ykbz4GCe6f2b1
S1
R0
w1574446472
R5
R6
!i122 -1
L0 6
R7
r1
!s85 0
31
!s108 1574446637.000000
R9
R10
!i113 1
R11
R12
vmemory
R1
R13
!i10b 1
!s100 WchEn4@U7;AlDHUN_A21K2
!s11b X2UMWG1LD?cmnAgi_5:oP2
IL4TYZnjRJHM5Ld1Y6=kk80
R3
S1
R0
R14
R5
R6
!i122 -1
L0 25
R7
r1
!s85 0
31
R15
R9
R10
!i113 1
R11
R12
vmemory_control_xf
R1
R13
!i10b 1
!s100 30Dag1l[ahQ8zcha:X<KB2
!s11b ;mMF:@Ce@5OK@loV59YdS2
IJ1kzLmaA_Q0]^QMe0=N^H1
R3
S1
R0
R14
R5
R6
!i122 -1
L0 39
R7
r1
!s85 0
31
R15
R9
R10
!i113 1
R11
R12
Xpart1_simple_tb_sv_unit
R1
!s110 1574436582
VaB4ETAW^a2La69:C7Ve=21
r1
!s85 0
!i10b 1
!s100 UFGLaWl@GhkA7XSSRJn223
IaB4ETAW^a2La69:C7Ve=21
!i103 1
S1
R0
w1574436417
R5
R6
!i122 -1
L0 8
R7
31
!s108 1574436581.000000
R9
R10
!i113 1
R11
R12
vtb_conv_8_4_8_1
R1
R13
!i10b 1
!s100 ;3=iWVAi8kkEjI;:>UG4=0
!s11b =R>Igbf3DdPKHKQ`lb==33
IUbW?O[;O0W`HKGA]hH]W]2
R3
S1
R0
R14
R5
R6
!i122 -1
L0 260
R7
r1
!s85 0
31
R15
R9
R10
!i113 1
R11
R12
