m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/oswaln/nehul_ese507/Proj_3/ESE507_Project_3/part1
vconv_16_4_12_1
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1575694332
!i10b 1
!s100 ?>b]?RQeTPDL?4koiRPn_0
!s11b ]Xa[YD=h4aa4_J5_a8;662
I4NbA_5;Cg^fHA3N5PZhVX1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z4 w1575693718
Z5 8conv_16_4_12_1.sv
Z6 Fconv_16_4_12_1.sv
!i122 -1
Z7 L0 222
Z8 OP;L;2019.3;69
r1
!s85 0
31
Z9 !s108 1575694332.000000
Z10 !s107 conv_16_4_12_1.sv|
Z11 !s90 +acc|conv_16_4_12_1.sv|
!i113 1
Z12 o+acc
Z13 tCvgOpt 0
vconv_16_4_12_1_f_rom
R1
R2
!i10b 1
!s100 ;0T]Lg^Ta]9]^YWGNbzdN0
!s11b 1@fk@E>]E2Do55AOWZ9dX0
I9cL?R@kYH3oZ=:mFQLo]Y2
R3
S1
R0
R4
R5
R6
!i122 -1
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vconv_16_4_16_1
R1
Z14 !s110 1575694745
!i10b 1
!s100 OE]S]ToEWK;@g7VAJ97a@0
!s11b X]>j_X^4bGz3ez<5?g@220
I>03S[]=:ZRH8Z<8lCUh061
R3
S1
R0
Z15 w1575694277
Z16 8conv_16_4_16_1.sv
Z17 Fconv_16_4_16_1.sv
!i122 -1
R7
R8
r1
!s85 0
31
Z18 !s108 1575694745.000000
!s107 conv_16_4_16_1.sv|
Z19 !s90 +acc|conv_16_4_16_1.sv|
!i113 1
R12
R13
vconv_16_4_16_1_f_rom
R1
R14
!i10b 1
!s100 Gh=I;854dD8Q>C@<IKIZV3
!s11b foG4LBle=Bj45E6h4zdIP3
IBa1[Af=[hT_;=^KBoU8IU3
R3
S1
R0
R15
R16
R17
!i122 -1
L0 1
R8
r1
!s85 0
31
R18
Z20 !s107 conv_16_4_16_1.sv|
R19
!i113 1
R12
R13
vconv_16_4_8_1
R1
Z21 !s110 1575693497
!i10b 1
!s100 EzkCOolzaJj8Ai1QH4QkA0
!s11b Y=FB_:h6dhHY[8^AzbeFo1
IQlF91C_=9cQ=c]iHHWWHE2
R3
S1
R0
Z22 w1575691583
Z23 8conv_16_4_8_1.sv
Z24 Fconv_16_4_8_1.sv
!i122 -1
R7
R8
r1
!s85 0
31
Z25 !s108 1575693497.000000
Z26 !s107 conv_16_4_8_1.sv|
Z27 !s90 +acc|conv_16_4_8_1.sv|
!i113 1
R12
R13
vconv_16_4_8_1_f_rom
R1
R21
!i10b 1
!s100 h5LjKS>dRSm`?X]@8GDo_2
!s11b J9WnKR7c[H5UUikWQXb2b3
I=AMPjFL[ogCX:TbL?Kb9;2
R3
S1
R0
R22
R23
R24
!i122 -1
L0 1
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
R13
vconv_control
R1
R14
!i10b 1
!s100 CQo=K<D5XW;8j;=>^]LW83
!s11b EBRXg1>nMZEDIdbIO5dcF0
Iga;DSoXB@UikE>33YSz[@2
R3
S1
R0
R15
R16
R17
!i122 -1
L0 85
R8
r1
!s85 0
31
R18
R20
R19
!i113 1
R12
R13
vconvolutioner
R1
R14
!i10b 1
!s100 eUMOJ?GRo_igikg5<E4H`0
!s11b Y[b^OKOJzllmM6l852IkG3
IVNW3CchjLMmkjESPo45mc0
R3
S1
R0
R15
R16
R17
!i122 -1
L0 152
R8
r1
!s85 0
31
R18
R20
R19
!i113 1
R12
R13
vmemory
R1
R14
!i10b 1
!s100 j=K^]5zC_8FmjEC]D@`^N2
!s11b X2UMWG1LD?cmnAgi_5:oP2
IQigE:Maofh=mzgijR[AZd0
R3
S1
R0
R15
R16
R17
!i122 -1
L0 16
R8
r1
!s85 0
31
R18
R20
R19
!i113 1
R12
R13
vmemory_control_xf
R1
R14
!i10b 1
!s100 3jC0=1m_CC6NjG@oP0jk?2
!s11b ;mMF:@Ce@5OK@loV59YdS2
IHQR6<z<3;SGAR:La5_3LM3
R3
S1
R0
R15
R16
R17
!i122 -1
L0 30
R8
r1
!s85 0
31
R18
R20
R19
!i113 1
R12
R13
vtb_conv_16_4_12_1
R1
!s110 1575693874
!i10b 1
!s100 mRdKI^8Qk9`jUCMF[RLf^1
!s11b 8oaS1FjdEFH4EPTNS:JW:2
IiJKm2V]FaBQO<N2Y<]9ad0
R3
S1
R0
R4
8tb_conv_16_4_12_1.sv
Ftb_conv_16_4_12_1.sv
!i122 -1
Z28 L0 254
R8
r1
!s85 0
31
!s108 1575693873.000000
!s107 tb_conv_16_4_12_1.sv|
!s90 +acc|tb_conv_16_4_12_1.sv|
!i113 1
R12
R13
vtb_conv_16_4_16_1
R1
!s110 1575694431
!i10b 1
!s100 b^f`LA<:l8H@`]_WCVEH;0
!s11b Z>4QI_f95VcZLhQeO3RW?3
I;[NVkmHcX2?]k>c^9_Wk70
R3
S1
R0
R15
8tb_conv_16_4_16_1.sv
Ftb_conv_16_4_16_1.sv
!i122 -1
R28
R8
r1
!s85 0
31
!s108 1575694431.000000
!s107 tb_conv_16_4_16_1.sv|
!s90 +acc|tb_conv_16_4_16_1.sv|
!i113 1
R12
R13
vtb_conv_16_4_8_1
R1
!s110 1575691733
!i10b 1
!s100 NM1nU^17J1z2CWoXnSjEM3
!s11b id]l`6TDX58d69enM2?1O2
IQo6jBn24F08^;zRA<:_UP1
R3
S1
R0
R22
8tb_conv_16_4_8_1.sv
Ftb_conv_16_4_8_1.sv
!i122 -1
R28
R8
r1
!s85 0
31
!s108 1575691732.000000
!s107 tb_conv_16_4_8_1.sv|
!s90 +acc|tb_conv_16_4_8_1.sv|
!i113 1
R12
R13
